# DragDrop

./: BlazorQ.DragDrop.sln  README.md
BlazorQ.DragDrop/: BlazorQ.DropZone.csproj  DragDropArgs.cs  DragDropService.cs  DropZone.razor  DropZone.razor.cs  ServiceCollectionExtensions.cs
BlazorQ.DragDrop/wwwroot/: drop.css
