<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
    <PackageId>BlazorQ.DropZone</PackageId>
    <Authors>Giovanni Quarella</Authors>
    <Product>BlazorQ DropZone</Product>
    <PackageProjectUrl>https://github.com/BlazorQ/DragDrop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlazorQ/DragDrop</RepositoryUrl>
    <PackageTags>drag drop blazor draggable</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Drag and drop component for Blazor</Description>
    <RootNamespace>BlazorQ.DragDrop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>BlazorQ.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\BlazorQ.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
